<view class="container {{theme}}">
  <view class="m-header">
    <image src="/images/theme/banner.png" />
  </view>
  
  <view class="m-sec">
    <view class="m-s-title m-start m-flex">
      <view wx:if="{{avatar}}" class="m-avatar">
        <image src="{{avatar}}"/>
      </view>
      <view>@{{nick}} 给你分享了一个文件</view>
    </view>
    <view class="m-s-list m-b2">
      <view class="m-s-item">
        <view>文件名</view>
        <view class="elps-1">《{{ docName }}》</view>
      </view>
      <view class="m-s-item">
        <view>分享时间</view>
        <view class="elps-1">{{ date }}</view>
      </view>
    </view>
    <view class="m-t2">
      <mButton 
        type="primary" 
        loading="{{receiving}}"
        bindtap="receiveFile" 
        shape="circle">
        确认接收
      </mButton>
    </view>
  </view>
</view>

<mToast id="toast"></mToast>