page {
  height: 100vh;
  overflow: hidden;
}

page, .container{
  background-color: #02a9f1;
}

.container{
  padding-bottom: 0;
  overflow: hidden;
}

.hn-bar{
  padding: 0 2vw;
  justify-content: flex-start;
}
.hn-logo{
  height: 56rpx;
  width: 56rpx;
  border-radius: 56rpx;
  overflow: hidden;
}
.hn-logo image{
  width: 100%;
  height: 100%;
  display: block;
}

.hn-ctl{
  justify-content: space-around;
  color: #fff;
  height: 9vw;
  line-height: 9vw;
  font-size: 16px;
  font-weight: 600;
}

.showBg{
  background-color: white;
  color: #333;
}

/**
 * Top head photo
 */
.f-head{
  height: 23vw;
  width: 100%;
  overflow: hidden;
  position: relative;
  padding: 2vw 0 1vw!important;
  z-index: 1;
}
.f-head image{
  animation: brightness 2s linear 1;
  filter: contrast(110%) brightness(150%);
}
.f-head:active image{
  filter: contrast(80%) brightness(60%);
}

.fh-tip{
  font-size: 16rpx;
  color: #fff;
  text-align: center;
}
.f-head image{
  height: 13vw;
  width: 23vw;
  margin: 0 auto 1vw;
  display: block;
}

@keyframes brightness {
  0% {
    filter: contrast(30%) brightness(20%);
  }
  85% {
    filter: contrast(30%) brightness(20%);
  }
  86% {
    filter: contrast(100%) brightness(100%);
  }
  89% {
    filter: contrast(20%) brightness(20%);
  }
  91% {
    filter: contrast(100%) brightness(100%);
  }
  93% {
    filter: contrast(30%) brightness(30%);
  }
  95% {
    filter: contrast(40%) brightness(40%);
  }
  97% {
    filter: contrast(100%) brightness(100%);
  }
  100% {
    filter: contrast(110%) brightness(180%);
  }
}

@keyframes light {
  0% {
    opacity: 1
  }
  100% {
    opacity: .6
  }
}

/*** header ***/

.doc-list {
  background-color: #fff;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  padding: 0 2vw;
  margin: 0 2vw;
  width: 92vw;
  position: relative;
  z-index: 1;
}
.doc-list.empty{
  height: 318px !important
}

.doc-path{
  top: 0;
  height: 9vw;
  margin: 0 2vw;
  /*padding: 0 2vw;*/
  background: #fff;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom: 1rpx solid #aaa;
  position: relative;
  z-index: 2;
}

.doc-empty{
  padding: 6vw;
}
.doc-empty image{
  height: 39vw;
  width: 66vw;
  display: block;
  margin: 0 auto;
}

.doc-item{
  margin-bottom: 1vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3vw 2vw;
  border-bottom: 1rpx solid #cacaca;
}


.doc-item:last-child{
  border-bottom: none;
}
.doc-item view:first-child{
  width: 53%;
}
.doc-item view:nth-child(2){
  width: 15%;
}
.doc-item view:nth-child(n+3){
  width: 10%;
}

.doc-item view:first-child mIcon{
  margin: 0 1vw
}

.share-box{
  height: 100vh;
  width: 100vw;
  position: fixed;
  bottom: 0;
  left: 0;
  background-color: rgba(0,0,0,.3);
  pointer-events: none;
  z-index: -1;
}
.share-box.fade-in-up{
  z-index: 4;
  pointer-events: auto;
}
.sb-inner{
  width: 66vw;
  padding: 3vw 6vw;
  position: absolute;
  bottom: 20vw;
  left: 11vw;
  background-color: #fff;
  border-radius: 4vw;
}
.sb-inner .m-title{
  width: 60vw
}



