<mNav 
  alwaysShow 
  transparent="{{ !navBgShow }}">
  <view class="h-nav {{navBgShow ? 'showBg' : ''}}">
    <view class="m-flex hn-bar">
      <view class="hn-logo">
        <image src="/images/logo.png"/>
      </view>
      <mSearchBar 
        placeholder="输入文件名检索" 
        bindsearch="onSearch" 
        bindclear="onClear"
        throttle="{{1300}}"
        cancel="{{true}}"
        width="{{63}}">
      </mSearchBar>
    </view>
  </view>
</mNav>

<view class="container {{ theme }}" style="padding-top: {{navHeight}}px">
  <view class="hn-ctl m-flex mango fade-in-up">
    <navigator 
      hover-class="m-link-silence"
      open-type="navigate"
      class="hnc-item"
      url="/pages/webpage/index?url=https://apps.yowubuy.com/viprule.html">
      <view>说明</view>
    </navigator>
    <view 
      class="hnc-item"
      bindtap="openCustomService">
      <view>咨询</view>
    </view>
    <navigator 
      hover-class="m-link-silence"
      open-type="navigate"
      class="hnc-item"
      url="/pages/task/main">
      <view>任务</view>
    </navigator>
  </view>
  <button class="f-head m-btn-clear"
    bindtap="onFileUpload">
    <block wx:if="{{uploadProgress === -1}}">
      <image src="/images/theme/ppp.png"/>
      <view class="fh-tip mf mango fade-in-up">点 击 上 传 文 件 至 当 前 路 径</view>
    </block>
    <block wx:else>
      <view class="m-progress">
        {{ uploadProgress }}
        <sub>%</sub>
      </view>
    </block>
  </button>

  <view class="doc-path m-flex m-start">
    <block wx:if="{{docListStack.length > 0}}">
      <mButton 
        inline 
        width="16vw"
        size="small"
        type="trans" 
        bindtap="onFolderBack" 
        border="{{false}}">
        <mIcon type="return" size="16"/>
        返回
      </mButton>
      <view>{{docPathStack}}</view>
    </block>
    <mButton
      wx:else 
      inline 
      width="16vw"
      size="small"
      type="trans" 
      border="{{false}}">
      <mIcon type="homepage" size="16"/> /
    </mButton>
  </view>

  <scroll-view 
    scroll-y 
    scroll-anchoring
    enable-back-to-top
    refresher-enabled
    lower-threshold="{{118}}"
    refresher-triggered="{{refresh}}"
    bindrefresherpulling="onRefreshPulling"
    bindrefresherrefresh="onRefreshDoding"
    bindrefresherrestore="onRefreshRestore"
    bindscrolltolower="onScrollBottom"
    class="doc-list {{(!userInfo || !userInfo.deviceid || !docList.length) ? 'empty' : ''}}" 
    style="height: {{fixedContentHeight}}px">

    <block wx:if="{{!docList.length}}" >
      <view class="doc-empty mango fade-in-up">
        <image src="/images/theme/no-item.png"/>
        <mButton wx:if="{{!isLoading}}"
          type="primary" 
          share="circle" 
          bindtap="onEmptyClick">
          {{ userInfo && userInfo.deviceid ? (docListStack.length ? '空文件夹' : '数据同步中') : '快去绑定设备吧' }}
        </mButton>
      </view>
    </block>

    <view wx:else>
      <block wx:for="{{docList}}" wx:key="index">
        <block wx:if="{{item.type == 'DocumentType'}}">
          <view
            class="doc-item mango fade-in-up" 
            bindtap="showFileOperatePicker" 
            data-index="{{index}}">
            <view class="elps-1 mf"><mIcon type="img:file" size="16"/>{{ item.name }}</view>
            <view class="elps-1">{{ item.LastModified }}</view>
            <view>{{ item.Size }}</view>
            <mIcon type="img:more" size="16"/>
          </view>
        </block>
        <view wx:else
          class="doc-item mango fade-in-up"
          bindtap="showFolder"
          data-index="{{index}}">
          <view class="elps-1 mf"><mIcon type="img:folder" size="16"/>{{ item.name }}</view>
          <mIcon type="img:right_arrow" size="16"/>
        </view>
      </block>
    </view>
    
    <view wx:if="{{isLoading}}" class="mango fade-in-up">
      <view class="m-sk rect10"></view>
    </view>
    <view wx:elif="{{docList.length}}" class="m-tip">
      ————— end —————
    </view>
  </scroll-view>

  <view class="share-box mango {{!!showShareDrawBox ? 'fade-in-up' : 'fade-out'}}">
    <view class="sb-inner" wx:if="{{showShareDrawBox}}">
      <view class="m-title mf elps-2">
        发起分享《{{ showShareDrawBox.item.name }}》
      </view>
      <view class="m-big mf m-t2" bindtap="copyText" data-text="{{showShareDrawBox.code}}">
        {{ showShareDrawBox.code }}
        <sub class="m-tip">分享码</sub>
      </view>
      <view class="m-flex m-around">
        <mButton 
          type="primary" 
          shape="circle" 
          width="30vw"
          bindtap="hideShareBox">
          取消
        </mButton>
        <mButton 
          type="primary" 
          shape="circle" 
          width="30vw"
          openType="share">
          发送分享
        </mButton>
      </view>
      <view class="m-tip">
        点击分享发送给好友 并 将分享码告诉Ta
      </view>
    </view>
  </view>
</view>

<mToast id="toast"></mToast>
