<mNav 
  alwaysShow 
  transparent="{{ !navBgShow }}">
  <view class="h-nav {{navBgShow ? 'showBg' : ''}}">
    <view class="m-flex hn-bar">
      <view class="hn-logo">
        <image src="/images/logo.png"/>
      </view>
      <mSearchBar 
        placeholder="输入文件名检索" 
        bindsearch="onSearch" 
        bindclear="onClear"
        throttle="{{1300}}"
        cancel="{{true}}"
        width="{{63}}">
      </mSearchBar>
    </view>
  </view>
</mNav>

<view class="container {{ theme }}" style="padding-top: {{navHeight}}px">
  <view class="hn-ctl m-flex mango fade-in-up">
    <navigator 
      hover-class="m-link-silence"
      open-type="navigate"
      class="hnc-item"
      url="/pages/webpage/index?url=https://apps.yowubuy.com/viprule.html">
      <view>说明</view>
    </navigator>
    <view 
      class="hnc-item"
      bindtap="openCustomService">
      <view>咨询</view>
    </view>
    <navigator 
      hover-class="m-link-silence"
      open-type="navigate"
      class="hnc-item"
      url="/pages/webpage/index?url=https://apps.yowubuy.com/rental/viewer.html?p=https://rental-rexue.oss-cn-beijing.aliyuncs.com/pros/privacy.jpg">
      <view>隐私</view>
    </navigator>
  </view>
  <view class="f-head">
    <image src="/images/theme/ppp.png"/>
    <view class="fh-tip mf mango fade-in-up">点 击 上 传 文 件</view>
  </view>

  <scroll-view 
    scroll-y 
    scroll-anchoring
    enable-back-to-top
    refresher-enabled
    lower-threshold="{{118}}"
    refresher-triggered="{{refresh}}"
    bindrefresherpulling="onRefreshPulling"
    bindrefresherrefresh="onRefreshDoding"
    bindrefresherrestore="onRefreshRestore"
    bindscrolltolower="onScrollBottom"
    class="doc-list" 
    style="height: {{fixedContentHeight}}px">
    <view wx:if="{{!docList.length}}" 
      class="doc-empty mango fade-in-up">
      <image src="/images/theme/no-item.png"/>
      <mButton wx:if="{{!isLoading}}"
        type="primary" 
        share="circle" 
        bindtap="onEmptyClick">
        {{ userInfo && userInfo.deviceid ? '数据同步中' : '快去绑定设备吧' }}
      </mButton>
    </view>

    <block wx:else>
      <block wx:for="{{docList}}" wx:key="index">
        <view wx:if="{{item.type == 'DocumentType'}}"
          class="doc-item mango fade-in-up" 
          bindtap="showFileOperatePicker" 
          data-index="{{index}}">
          <view class="elps-1"><mIcon type="img:file" size="16"/>{{ item.name }}</view>
          <view class="elps-1">{{ item.LastModified }}</view>
          <view>{{ item.Size }}</view>
          <mIcon type="img:more" size="16"/>
        </view>
      </block>
      <view wx:if="{{!isLoading}}" class="m-tip">————— end —————</view>
    </block>

    <view wx:if="{{isLoading}}" class="mango mango-d1s fade-in-up">
      <view class="m-sk rect10"></view>
      <view wx:if="{{!docList.length}}" class="m-sk rect10"></view>
      <view wx:if="{{!docList.length}}" class="m-sk rect10"></view>
    </view>
  </scroll-view>
</view>

<mToast id="toast"></mToast>
