<view class="container {{ theme }}">
    <view class="m-empty" wx:if="{{taskList.length == 0}}">
        <image src="/images/theme/no-item.png"/>
        <text>暂无记录</text>
    </view>
    
    <view class="ol-item m-panel"
        wx:for="{{taskList}}" 
        wx:for-item="task" 
        wx:key="id">
        <view class="ol-i-head m-flex">
            <view>
                <mIcon mclass="ol-ih-icon" type="clock" size="16"/>
                {{task.create_time}}
            </view>
            <view>
                {{TaskStateMap[task.state]}}
            </view>
        </view>

        <view class="ol-i-sku" wx:for="{{task.goods_info}}" wx:key="id">
            <view class="ol-i-info">
                <view class="ol-ii-tit elps-2">{{item.name}}</view>
            </view>
            <view class="ol-i-price">
                <view class="ol-ip-i"><span>{{exchangeUnit}}</span>{{item.s_price}}</view>
                <view class="ol-ip-i"><span>x</span>{{item.amount}}</view>
            </view>
            <mIcon wx:if="{{item.refunded}}" color="#666" type="custom:refund" size="36"/>
        </view>

        <view class="ol-i-settle m-flex">
            <view class="ol-type elps-1" bindtap="copyText" data-text="{{task.id}}">
                订单ID：{{task.id}}
            </view>
            <view class="ol-is-sum">
                <view class="ol-iss-str">
                    实际支付金额：
                    <small>{{exchangeUnit}}</small>
                </view>
            </view>
        </view>

        <view class="ol-i-ctrl">
            <mButton wx:if="{{task.state > 0}}"
                data-index="{{index}}"
                margin="{{false}}"
                size="small"
                shape="circle">
                操作
            </mButton>
        </view>
    </view>

    <view wx:if="{{end}}" class="m-tip">老板！这已经是底线啦</view>
    
    <!-- TODO::商品推荐 -->
</view>

<mToast id="toast"></mToast>
