<view class="mclass i-card {{ full ? 'i-card-full' : '' }}">
    <view class="mclass i-card-header">
        <view class="i-card-header-content">
            <image class="i-card-header-thumb" src="{{ thumb }}" mode="aspectFit" wx:if="{{ thumb }}" />
            {{ title }}
        </view>
        <view class="i-card-header-extra" wx:if="{{ extra }}">{{ extra }}</view>
    </view>
    <view class="mclass i-card-body"><slot name="content"></slot></view>
    <view class="mclass i-card-footer"><slot name="footer"></slot></view>
</view>
