page {
  background: #f2f2f2;
  color: #333;
  font-size: 14px;
}

.m-panel{
  margin: 4vw;
  padding: 2vw;
}

.h-nav{
  position: relative;
  filter: contrast(10%) brightness(10%);
  animation: all 3s linear 1;
}
.h-nav.active{
  box-shadow: 0 6rpx 6rpx #00000020;
  filter: contrast(118%) brightness(118%);
}

.container {
  box-sizing: border-box;
  white-space: nowrap;
  overflow-y: auto;
}

.container .m-title{
  border-bottom: none;
}

.textarea {
  align-items: start!important;
}
.textarea textarea{
  min-height: 4.3em;
  height: auto!important;
}

.m-header{
  width: 100%;
  position: relative;
  overflow: visible;
}

.m-header image{
  display: block;
  margin: 0 auto;
}

.mh-link{
  display: inline-block;
  float: right;
}
.mh-link mIcon{
  margin: 1px 0;
}

.mh-title{
  font-size: 36rpx;
  padding: 0 5vw 0 108rpx;
  
  background-image: 
  -webkit-gradient( linear, left top, right top, 
  color-stop(0, #91ffab), 
  color-stop(0.15, #91ffab), 
  color-stop(0.45, #033e11), 
  color-stop(0.75, #033e11), 
  color-stop(1, #91ffab) );
  color: transparent;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -ms-background-clip: text
}

.mh-avatar{
  width: 51rpx;
  height: 51rpx;
  border-radius: 50%;
  overflow: hidden;
  display: float;
  position: absolute;
  left: 22px;
  top: 2vw;
}

.mh-avatar image{
  height: 100%;
  width: 100%;
}

.mh-info{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  border-radius: 20rpx;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  padding: 30rpx 5vw 10rpx;
}

.mh-info view:first-child{
  font-size: 36rpx;
  color: #3B353E;
  font-weight: 900;
}

.mh-info view:nth-child(n+2){
  color: #b8b6ce;
  margin-top: 13rpx;
  font-size: 25rpx;
}

.mh-nav{
  overflow: hidden;
  padding: 2vw;
}
.mh-nav :nth-child(4n) .mh-item {
  margin-right: 0!important;
}

.mh-item{
  float: left;
  border-radius: 2vw;
  overflow: hidden;
  width: 20vw;
  height: 23vw;
  margin: 0 1.2vw 0 0;
}
.mh-item:last-child{
  margin-right: 0;
}
.mh-item image{
  width: 100%;
  height: 100%;
}




