<mNav 
  alwaysShow 
  bgColor="{{!navBgShow ? 'transparent' : ( theme === 'dark' ? '#191919' : '#fff' )}}">
  <view class="h-nav m-flex {{navBgShow ? 'active' : ''}}">
    <view class="mh-avatar">
      <image src="/images/logo.png"/>
    </view>
    <view class="mh-title mf">& reMarkable</view>
  </view>
</mNav>

<view class="container {{theme}}" style="padding-top: {{navHeight}}px">
  <view class="m-header">
    <image src="/images/theme/banner.png" />
    <view class="mh-info">
      <view class="elps-1">云服务助手</view>
      <view class="elps-1">
        私有云服务助手 隐私、安全、高效
        <navigator 
          hover-class="m-link-silence"
          open-type="navigate"
          class="mh-link"
          url="/pages/webpage/index?url=https://apps.yowubuy.com/rental/viewer.html?p=https://rental-rexue.oss-cn-beijing.aliyuncs.com/pros/privacy.jpg">
          隐私<mIcon type="prompt" size="16" weight="600" color="#aaa"/>
        </navigator>
      </view>
    </view>
  </view>
  
  <view class="m-sec">
    <view class="m-s-title m-flex">
      <view>会员信息</view>
      <view wx:if="{{userInfo.deviceid}}">已绑定 {{userInfo.validVip ? '' : '云服务已过期'}}</view>
    </view>
    <view class="m-s-list">
      <view wx:if="{{!userInfo}}">
        <mButton 
          wx:if="{{canUseGetUserProfile}}"
          type="primary"
          shape="circle"
          loading="{{loginPosting}}"
          bindtap="bingGetUserInfo">
          立即登录
        </mButton>
        <mButton 
          wx:else
          type="success"
          shape="circle"
          loading="{{loginPosting}}"
          bindgetuserinfo="bingGetUserInfo"
          open-type="getUserInfo">
          立即登录
        </mButton>
      </view>
      
      <block wx:else>
        <view wx:if="{{userInfo.deviceid}}" 
          class="m-s-item">
          <view>会员类型</view>
          <view>云服务会员</view>
        </view>

        <view class="m-s-item">
          <view>设备同步Code</view>
          <view wx:if="{{userInfo.code}}" bindtap="copyText" data-text="{{userInfo.code}}">
            {{ userInfo.code }}
          </view>
          <view wx:else>
            <mButton 
              type="primary" 
              size="small" 
              width="20.5vw" 
              padding="{{false}}" 
              shape="circle" 
              padding="{{false}}" 
              bindtap="getCode" 
              loading="{{doingGetCode}}"
              inline>
              获取Code
            </mButton>
          </view>
        </view>

        <view wx:if="{{userInfo.deviceid}}"
          class="m-s-item">
          <view>设备ID</view>
          <view>{{userInfo.deviceid}}</view>
        </view>
        <view wx:elif="{{userInfo.code}}" class="m-s-item">
          <view>刷新绑定状态</view>
          <view>
            <mButton 
              type="primary" 
              size="small" 
              width="25vw" 
              padding="{{false}}" 
              shape="circle" 
              padding="{{false}}" 
              bindtap="doingStateRefresh" 
              loading="{{doingStateRefresh}}"
              inline>
              刷新
            </mButton>
          </view>
        </view>

        <view wx:if="{{userInfo.deviceid}}" 
          class="m-s-item">
          <view>会员有效期</view>
          <view>{{userInfo.vip_end_date}}</view>
        </view>

        <view wx:if="{{userInfo.deviceid}}" 
          class="m-s-item">
          <view>云存储同步</view>
          <view>
            <Switch 
              size="small"
              value="{{true}}"  
              bindchange="onSyncSwitch"/>
          </view>
        </view>

        <view wx:if="{{userInfo.deviceid}}" 
          class="m-s-item">
          <view>解除绑定</view>
          <view>
            <mButton 
              type="primary" 
              size="small" 
              width="20.5vw" 
              padding="{{false}}" 
              shape="circle" 
              bindtap="ridOfCode" 
              loading="{{doingRidOfCode}}"
              inline>
              解除绑定
            </mButton>
          </view>
        </view>
      </block>

      <block wx:if="{{skRegion.userInfo}}">
        <view class="m-sk rect"></view>
      </block>
    </view>
  </view>

  <view class="m-panel">
    <view class="mh-nav">
      <navigator 
        hover-class="m-link-silence"
        open-type="navigate"
        url="/pages/checkout/index"
        wx:if="{{userInfo}}">
        <mButton 
          inline
          size="small"
          width="19vw"
          type="primary"
          mclass="mh-item"
          padding="{{false}}">
          <mIcon type="add" size="16"/>服务续费
        </mButton>
      </navigator>
      <navigator 
        hover-class="m-link-silence"
        open-type="navigate"
        url="/pages/orderList/main"
        wx:if="{{userInfo}}">
        <mButton 
          inline
          size="small"
          width="19vw"
          type="primary"
          mclass="mh-item"
          padding="{{false}}">
          <mIcon type="activity" size="16"/>购买记录
        </mButton>
      </navigator>
      <mButton 
        inline
        size="small"
        width="19vw"
        type="primary"
        padding="{{false}}"
        mclass="mh-item"
        bindtap="openCustomService">
        <mIcon type="customerservice" size="16"/>技术客服
      </mButton>
      <navigator 
        hover-class="m-link-silence"
        open-type="navigate"
        url="/pages/webpage/index?url=https://apps.yowubuy.com/viprule.html">
        <mButton 
          inline
          size="small"
          width="19vw"
          type="primary"
          mclass="mh-item"
          padding="{{false}}">
          <mIcon type="feedback" size="16"/>使用说明
        </mButton>
      </navigator>
    </view>
  </view>

  <view class="m-sec">
    <view class="m-s-title m-flex">
      <view>同步步骤</view>
      <view>一次配置轻松同步</view>
    </view>
    <view class="m-s-list">
      <view class="m-s-item">
        <view>1. 登录账号获取设备同步Code</view>
      </view>
      <view class="m-s-item">
        <view>2. 电脑链接设备 修改服务代理</view>
      </view>
      <view class="m-s-item">
        <view>3. 打开设备输入Code</view>
      </view>
      <view class="m-s-item">
        <view>4. 等待设备链接 使用服务</view>
      </view>
    </view>
  </view>

</view>

<mToast id="toast"></mToast>

