page {
  background: #f2f2f2;
  color: #333;
  font-size: 14px;
}

.container {
  box-sizing: border-box;
  white-space: nowrap;
  overflow-y: auto;
  display: initial;
}

.container .m-title{
  border-bottom: none;
}

.textarea {
  align-items: start!important;
}
.textarea textarea{
  min-height: 4.3em;
  height: auto!important;
}

.m-header{
  width: 100%;
}

.m-header .m-panel{
  position: relative;
  overflow: visible;
}

.mh-link{
  display: inline-block;
  float: right;
}
.mh-link mIcon{
  margin: 1px 0;
}

.mh-title{
  font-size: 66rpx;
  padding: 5vw 5vw 0 128rpx;
  
  background-image: 
  -webkit-gradient( linear, left top, right top, 
  color-stop(0, #ee3f4d), 
  color-stop(0.15, #d00000), 
  color-stop(0.45, #f48c06), 
  color-stop(0.75, #ffba08), 
  color-stop(1, #ffba08) );
  color: transparent;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -ms-background-clip: text
}

.mh-avatar{
  width: 68rpx;
  height: 68rpx;
  border-radius: 50%;
  overflow: hidden;
  display: float;
  position: absolute;
  left: 32px;
  top: 8vw;
}

.mh-avatar image{
  height: 100%;
  width: 100%;
}

.mh-info{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  border-radius: 20rpx;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  padding: 60rpx 5vw 10rpx;
}

.mh-info view:first-child{
  font-size: 36rpx;
  color: #3B353E;
  font-weight: 900;
}

.mh-info view:nth-child(n+2){
  color: #b8b6ce;
  margin-top: 13rpx;
  font-size: 25rpx;
}

.mh-nav{
  overflow: hidden;
  padding: 0 12px;
}
.mh-nav :nth-child(4n) .mh-item {
  margin-right: 0!important;
}

.mh-item{
  float: left;
  font-size: 12px!important;
  margin: 6px 2vw 6px 0!important;
  /*border: 1rpx solid #eaeaea;*/
  /*height: 20px;*/
  /*padding: 2vw 3vw;*/
  /*border-radius: 1vw;*/
}





