<view class="container">
  <view class="m-header">
    <view class="m-panel">
      <view class="mh-title mf">reMarkable</view>
      <!-- <view class="mh-avatar">
        <image src="/images/logo.png"/>
      </view> -->
      <view class="mh-info">
        <view class="elps-1">云服务助手</view>
        <view class="elps-1">
          私有云服务助手 隐私、安全、高效
          <navigator 
            hover-class="m-link-silence"
            open-type="navigate"
            class="mh-link"
            url="/pages/webpage/index?url=https://apps.yowubuy.com/rental/viewer.html?p=https://rental-rexue.oss-cn-beijing.aliyuncs.com/pros/privacy.jpg">
            隐私<mIcon type="prompt" size="16" weight="600" color="#aaa"/>
          </navigator>
        </view>
      </view>
    </view>
  </view>
  
  <view class="m-sec">
    <view class="m-s-title m-flex">
      <view>会员信息</view>
      <view wx:if="{{userInfo.deviceid}}">已绑定 {{userInfo.validVip ? '' : '云服务已过期'}}</view>
    </view>
    <view class="m-s-list">
      <view wx:if="{{!userInfo}}">
        <mButton 
          wx:if="{{canUseGetUserProfile}}"
          type="primary"
          shape="circle"
          loading="{{loginPosting}}"
          bindtap="bingGetUserInfo">
          立即登录
        </mButton>
        <mButton 
          wx:else
          type="success"
          shape="circle"
          loading="{{loginPosting}}"
          bindgetuserinfo="bingGetUserInfo"
          open-type="getUserInfo">
          立即登录
        </mButton>
      </view>
      
      <block wx:else>
        <view wx:if="{{userInfo.deviceid}}" 
          class="m-s-item">
          <view>会员类型</view>
          <view>云服务会员</view>
        </view>

        <view class="m-s-item">
          <view>设备编码</view>
          <view wx:if="{{userInfo.deviceid}}">{{userInfo.deviceid}}</view>
          <view wx:elif="{{userInfo.code}}" bindtap="copyText" data-text="{{userInfo.code}}">
            {{ userInfo.code }}
          </view>
          <view wx:else>
            <mButton type="primary" inline>获取绑定码</mButton>
          </view>
        </view>

        <view wx:if="{{userInfo.deviceid}}" 
          class="m-s-item">
          <view>会员有效期</view>
          <view>{{userInfo.vip_end_date}}</view>
        </view>

        <view wx:if="{{userInfo.deviceid}}" 
          class="m-s-item">
          <view>云存储同步</view>
          <view>
            <Switch value="{{true}}" size="small" bindchange="onSyncSwitch"/>
          </view>
        </view>
      </block>

      <block wx:if="{{skRegion.userInfo}}">
        <view class="m-sk rect"></view>
        <view class="m-sk rect"></view>
        <view class="m-sk rect"></view>
      </block>
    </view>
  </view>

  <view class="m-panel">
    <view class="mh-nav">
      <navigator 
        hover-class="m-link-silence"
        open-type="navigate"
        url="/pages/checkout/index">
        <mButton 
          inline
          width="20.5vw"
          type="primary"
          mclass="mh-item"
          padding="{{false}}">
          <mIcon type="add" size="16"/>服务续费
        </mButton>
      </navigator>
      <navigator 
        hover-class="m-link-silence"
        open-type="navigate"
        url="/pages/orderList/main">
        <mButton 
          inline
          width="20.5vw"
          type="primary"
          mclass="mh-item"
          padding="{{false}}">
          <mIcon type="activity" size="16"/>购买记录
        </mButton>
      </navigator>
      <mButton 
        inline
        width="20.5vw"
        type="primary"
        padding="{{false}}"
        mclass="mh-item"
        bindtap="openCustomService">
        <mIcon type="customerservice" size="16"/>技术客服
      </mButton>
      <navigator 
        hover-class="m-link-silence"
        open-type="navigate"
        url="/pages/webpage/index?url=https://apps.yowubuy.com/viprule.html">
        <mButton 
          inline
          width="20.5vw"
          type="primary"
          mclass="mh-item"
          padding="{{false}}">
          <mIcon type="feedback" size="16"/>使用说明
        </mButton>
      </navigator>
    </view>
  </view>

  <view class="m-panel">
    <Uploader
      list="{{photos}}"
      path="applyImg"
      multiple
      bindRemove="uploadRemoveImage"
      bindUploaded="uploadedImage"
      bindError="uploadError"/>
  </view>

</view>

<mToast id="toast"></mToast>

